version: '2.1'

#we need to run test to validate builded image

networks:
  test-net:


services:
  sut:
    context: .
    dockerfile: Dockerfile
  command: /run_tests.sh
  volumes:
    - ./student_age.json:/data/student_age.json
  networks:
    - test-net
